HOME = .
RANDFILE = $ENV::HOME/.rnd

[ req ]
default_bits = {RSA_KEY_SIZE}
default_keyfile = privkey.pem
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
0.organizationName_default  = LetsEncrypt

[ v3_req ]
basicConstraints = CA:FALSE
subjectAltName = {SUBJECT_NAME}
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
