# This file does nothing but to give you an overview of the UrlToolkit syntax.

VirtualHost {
	...
	UseToolkit = <toolkit_id>
}


UrlToolkit {
	ToolkitID = <toolkit_id>

	Do Ban|Call|DenyAccess|Exit|Goto|OmitRequestLog|Return|Skip|Use
	Header <key> [!]<value> Ban|Call|DenyAccess|Exit|Goto|OmitRequestLog|Return|Skip|Use
	Match [!]<url> Ban|Call|DenyAccess|Exit|Goto|Redirect|Return|Rewrite|Skip|UseFastCGI
	Method [!]<request method> Call|DenyAccess|Exit|Goto|Return|Skip|Use
	RequestURI exists|isfile|isdir|notfound Call|Return|Exit|Skip
	TotalConnections <value> Call|Goto|OmitRequestLog|Redirect|Skip
	UseTLS Call|Exit|Goto|Return|Skip
}


Actions:
	Ban <seconds>
	Call <toolkit_id>
	DenyAccess
	Exit
	Goto <toolkit_id>
	OmitRequestLog
	Redirect [<status code>] <url>
	Return
	Rewrite <replace> [<max loops>] [Continue|Return]
	Skip <lines>
	Use <url>
	UseFastCGI <fastcgi_server_id>
